# sjtu_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steven/sjtu_lib_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/sjtu_lib_v1/: BaseApplication.java  BookItemAdapter.java  Book_datail1.java  Book_detail.java  CollectionBook.java  MainActivity.java  Search_activity.java
app/src/main/java/com/example/steven/sjtu_lib_v1/activity/: Book_detail.java  Book_detail_dialog.java  Loading_dialog.java  Main2Activity.java  MainActivity.java  Search_activity.java  single_detail.java
app/src/main/java/com/example/steven/sjtu_lib_v1/adapter/: BookItemAdapter.java  CollectionAdapter.java  Dialog_adapter.java  TableAdapter.java
app/src/main/java/com/example/steven/sjtu_lib_v1/view/: SuperSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  detail_table.xml  item.xml  list_white_text.xml  search.xml  single_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/steven/sjtu_lib_v1/: ExampleUnitTest.java
learn_paging/app/: build.gradle
learn_paging/app/src/androidTest/java/com/example/steven/learn_paging/: ApplicationTest.java
learn_paging/app/src/main/: AndroidManifest.xml
learn_paging/app/src/main/java/com/example/steven/learn_paging/: MainActivity.java
learn_paging/app/src/main/res/layout/: activity_main.xml
learn_paging/app/src/main/res/values/: strings.xml
learn_paging/app/src/test/java/com/example/steven/learn_paging/: ExampleUnitTest.java
准备资料/: git_lib.html  图书馆url  馆藏信息的链接.html
