apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.steven.sjtu_lib_v1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/fragment']
            java.srcDirs = ['src/main/java', 'src/main/java/2']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/steven/AndroidStudioProjects/sjtu_lib_v1/jar/jsoup/jsoup-1.8.3.jar')
    compile files('C:/Users/steven/AndroidStudioProjects/sjtu_lib_v1/jar/butterknife-7.0.1.jar')
    compile files('C:/Users/steven/AndroidStudioProjects/sjtu_lib_v1/jar/okhttp-3.0.1.jar')
    compile files('C:/Users/steven/AndroidStudioProjects/sjtu_lib_v1/jar/okio-1.6.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    //    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile files('libs/multi-asynctask.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/jsoup/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.alirezaafkar:toolbar:1.0.7'
    compile 'com.facebook.stetho:stetho:1.0.1'
}
